<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oR5-jD-Zn5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6fJ-fQ-000">
            <objects>
                <tabBarController id="oR5-jD-Zn5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xG-6J-fhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="skb-u7-zoG" kind="relationship" relationship="viewControllers" id="R4t-O8-fqh"/>
                        <segue destination="dT8-eR-6Jl" kind="relationship" relationship="viewControllers" id="0Qn-qI-kzo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-eX-aVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-320"/>
        </scene>
        <!--Tap-->
        <scene sceneID="xcL-NL-biX">
            <objects>
                <viewController id="dT8-eR-6Jl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMz-0s-Jag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M5V-iZ-zyd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="oOM-y1-ABm" userLabel="Tap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaJ-Ux-V5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="264"/>
        </scene>
        <!--Pan-->
        <scene sceneID="LjT-ir-NLF">
            <objects>
                <viewController id="skb-u7-zoG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ3-Op-1ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="wjX-sW-oKg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="gWn-RR-whK" userLabel="Pan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9I-KT-bdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
    </resources>
</document>
