<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oR5-jD-Zn5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6fJ-fQ-000">
            <objects>
                <tabBarController id="oR5-jD-Zn5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xG-6J-fhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="skb-u7-zoG" kind="relationship" relationship="viewControllers" id="R4t-O8-fqh"/>
                        <segue destination="dT8-eR-6Jl" kind="relationship" relationship="viewControllers" id="0Qn-qI-kzo"/>
                        <segue destination="nON-GH-Si8" kind="relationship" relationship="viewControllers" id="aAN-FQ-ezR"/>
                        <segue destination="lbm-BA-ipg" kind="relationship" relationship="viewControllers" id="GSp-A7-WSy"/>
                        <segue destination="OKb-Lv-sWW" kind="relationship" relationship="viewControllers" id="8lw-Ft-A8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afb-eX-aVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-320"/>
        </scene>
        <!--Tap-->
        <scene sceneID="xcL-NL-biX">
            <objects>
                <viewController id="dT8-eR-6Jl" customClass="TapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMz-0s-Jag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M5V-iZ-zyd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="oOM-y1-ABm" userLabel="Tap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaJ-Ux-V5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-320"/>
        </scene>
        <!--Rotate-->
        <scene sceneID="Sc7-3P-qBe">
            <objects>
                <viewController id="OKb-Lv-sWW" userLabel="Rotate" customClass="RotateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drj-0B-RlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qgh-Nt-Gxn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate" image="item5" id="C8E-az-3aM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-Vb-MhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="321"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="R7e-Q6-pom">
            <objects>
                <viewController id="lbm-BA-ipg" userLabel="Swipe" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCK-ak-hhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tF2-he-cD8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="V3v-dT-K5I" userLabel="Swipe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8u-MP-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="965"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="hgb-Op-KJy">
            <objects>
                <viewController id="nON-GH-Si8" userLabel="Pinch" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv9-Hb-MtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HAW-Qk-5cy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="vy5-Ha-OoC" userLabel="Pinch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWR-Q1-Kma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="321"/>
        </scene>
        <!--Pan-->
        <scene sceneID="LjT-ir-NLF">
            <objects>
                <viewController id="skb-u7-zoG" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ3-Op-1ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-Bq-w78">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p8r-gd-Iwz" appends="YES" id="GnL-rx-bu0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="wjX-sW-oKg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="gWn-RR-whK" userLabel="Pan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9I-KT-bdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="p8r-gd-Iwz">
                    <connections>
                        <action selector="redViewPanned:" destination="skb-u7-zoG" id="HmQ-dE-tso"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-36" y="-945"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
    </resources>
</document>
